# libreria-store

./: .env.example  .gitignore  GUIA-DEPLOY.md  README.md  docker-compose.yml  pom.xml
config-server/: pom.xml  (+1 more)
microservices/: pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/resources/: application.yml
microservices/cart-microservice/: Dockerfile  pom.xml
microservices/cart-microservice/src/main/resources/: application.yaml
microservices/cart-microservice/src/main/resources/db/migration/: V1__create_cart_tables.sql  V2__seed_test_data.sql  V3__add_idempotency_and_unique_constraint.sql
microservices/common-exception/: pom.xml
microservices/common-exception/src/main/java/com/backend/: ErrorResponse.java  GlobalExceptionHandler.java
microservices/inventory-microservice/: Dockerfile  pom.xml
microservices/inventory-microservice/src/main/resources/: application.yml
microservices/inventory-microservice/src/main/resources/db/migration/: V1__create_inventory_tables.sql  V2__insert_test_data.sql  V3__seed_more_inventory.sql  V4__add_producto_id_unique.sql  V5__add_product_name.sql
microservices/order-microservice/: Dockerfile  pom.xml
microservices/order-microservice/src/main/resources/: application.yaml
microservices/order-microservice/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__seed_test_data.sql  V3__add_idempotency_key.sql  V4__add_version_for_optimistic_locking.sql  V5__seed_more_orders.sql
microservices/product-microservice/: Dockerfile  pom.xml
microservices/product-microservice/src/main/resources/: application.yml
microservices/product-microservice/src/main/resources/db/migration/: V1__create_product_tables.sql  V2__insert_test_data.sql  V3__insert_more_test_data.sql  V4__add_idempotency_and_name_unique.sql  (+1 more)
microservices/user-microservice/: Dockerfile  pom.xml
microservices/user-microservice/src/main/resources/: application.yml
(+219 files in other folders)
